[33mcommit 8f742596d82ec8e51a9549c0bf3e3d2d0f43eeb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shivam <shivamgarg1106@gmail.com>
Date:   Mon May 30 15:59:03 2022 +0530

    Yes did it

[33mcommit 2f1adaa229eb98c6c2fc58cdc4c15ef50df52d10[m
Author: Shivam <shivamgarg1106@gmail.com>
Date:   Sat May 28 22:17:09 2022 +0530

    Innitial Commit

[33mcommit 4c9c29794535ebc4f3adefeec23def43797e4951[m
Author: Shivam <shivamgarg1106@gmail.com>
Date:   Sat May 28 22:13:23 2022 +0530

    Another Commit

[33mcommit 6ac9becf4190d7d50dcbfc3c48c6cfe241cdf8a7[m
Author: Shivam <shivamgarg1106@gmail.com>
Date:   Sat May 28 21:47:55 2022 +0530

    Added First Commit
